/* Style for labels */
label {
    font-weight: bold;
}

/* Style for div elements */
div {
    margin-bottom: 10px;
}

/* Style for the navigation bar */
.navbar {
    background-color: #343a40; /* Dark background color */
}

.navbar-dark .navbar-nav .nav-link {
    color: #ffffff; /* White text color for navigation links */
}

    .navbar-dark .navbar-nav .nav-link:hover {
        color: #17a2b8; /* Highlight color on hover */
    }

/* Style for the footer */
footer {
    background-color: #343a40; /* Dark background color */
    color: #ffffff; /* White text color */
    text-align: center;
    padding: 10px;
}

/* Additional styles for Contact form */
.form-group {
    margin-bottom: 20px;
}

/* Style for validation error messages */
.field-validation-error {
    color: red;
    font-size: 14px;
}

/* Style for Contact form submit button */
.btn-primary {
    background-color: #007bff; /* Primary button color */
    border-color: #007bff;
}

    .btn-primary:hover {
        background-color: #0056b3; /* Highlight color on hover */
        border-color: #0056b3;
    }
